{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyBusiness.WebApp-D9E75DF3-BFF2-4063-9510-64CE66FC094C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Data Source=LAPTOP-60J88C7D\\LOCALDB;Initial Catalog=MyBusinessIdentity;Integrated Security=True;Pooling=False",
    "ApplicationDBConnection": "Data Source=LAPTOP-60J88C7D\\LOCALDB;Initial Catalog=MyBusiness;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
