{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-60J88C7D\\LOCALDB;Initial Catalog=MyBusinessIdentity;Integrated Security=True;Pooling=False",
    "ApplicationDBConnection": "Data Source=LAPTOP-60J88C7D\\LOCALDB;Initial Catalog=MyBusiness;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
